# MyHome

./: .gitmodules  Handy Scripts  MyHome.sln  README.md  docker-compose.yml
MyHome/: Dockerfile  MyHome.csproj  Program.cs  SystemMonitor.cs  appsettings.json
MyHome.Dev/: AutoGen.cs  DeviceIds.cs  MyHome.Dev.csproj  Program.cs  SystemMonitor.cs
MyHome.Dev/Automations/: AutomationRegistry.cs  CombinedLight.cs  ConditionalAutomation.cs  LoungeButtonsAutomations.cs  MotionBehaviorTuttorial.cs  MyNumberTracker.cs  PulseSwitch.cs  TestAutomation.cs  TestLightTriggered.cs  TestRegistry.cs  TutorialRegistry.cs  WeatherAuto.cs
MyHome.Dev/Properties/: launchSettings.json
MyHome/API/: NotificationEndpoint.cs
MyHome/Areas/Basement/: BasementButtons.cs  BasementRegistry.cs
MyHome/Areas/General/: BedTime.cs  MainRegistry.cs  PeriodicRegistry.cs
MyHome/Areas/Kazul/: KazulAlerts.cs  KazulRegistry.cs
MyHome/Areas/KitchenDining/: DiningRoomButtons.cs  KitchenRegistry.cs
MyHome/Areas/Laundry/: LaundryAlerts.cs  LaundryRegistry.cs
MyHome/Automations/: AutomationRegistry.cs  BedTime.cs  DiningRoomButtons.cs  FrontPorchMotion.cs  KazulAlerts.cs  LaundryAlerts.cs  LivingRoomButtons.cs  LivingRoomLights.cs  LoungeButtons.cs  OfficeMotion.cs  TestAutomation.cs  WeatherAlerts.cs
MyHome/Helpers/: ApiExtensions.cs  LoggerExtensions.cs
MyHome/Kazul/: KazulAlerts.cs  KazulRegistry.cs
MyHome/Models/: AutoGen.cs  DeviceIds.cs  MyHomeConstants.cs  SimpleLightModel.cs  SonosAttributes.cs  Voices.cs  ZoozColor.cs
MyHome/People/: AsherService.cs  RachelRegistry.cs
MyHome/Properties/: launchSettings.json
MyHome/Prototype/: ExampleDeviceIds.cs  ExampleRegistry.cs  KeyedService.cs  TestRegistry.cs
MyHome/Registries/: AutomationRegistry.cs  BasementRegistry.cs  ExampleRegistry.cs  KitchenRegistry.cs  LivingRoomRegistry.cs  MainRegistry.cs  OfficeRegistry.cs  OutsideRegistry.cs  PeriodicRegistry.cs  RachelRegistry.cs  TestRegistry.cs
MyHome/Services/: CombinedLight.cs  DynamicLightAdjuster.cs  GarageService.cs  HelpersService.cs  LightAlertModule.cs  LivingRoomService.cs  NotificationService.cs  NotificationTracker.cs
(+39 files in other folders)
